server {
	listen				=	8000;
	server_name				localhost;
	
	root					./www/html;
	index					index.html;
	client_max_body_size	100;
}

server {
	listen				= 	8222;
	server_name				localhost;
	
	root			        ./www;
	index					index.html;
	client_max_body_size	100;
    autoindex off;


	location / {
        root ./www/html;
        methods GET;
        # index index.html;
    }

    location /img {
        root ./www;
        methods GET;
    }

    location /upload {
        methods GET POST DELETE;
        allowed_extensions .jpg .jpeg .png .gif .txt .pdf;
        root ./www;
        upload_directory /uploads;
    }

    location /cgi {
        methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
        root ./www;
    }

	location /put_test {
        methods PUT GET;
		upload_directory /uploads;
    }

    location /post_body {
        methods POST;
        client_max_body_size 100;
    }

    location /directory/ {
        methods GET;
        index ./YoupiBanane;
    }

    location /helloworld {
        methods GET;
        index new.html;
        redirect https://42.fr;
    }

    location /query {
        methods GET;
        index query.html;
    }
    
    location /file {
        methods GET;
        index delete.html;
    }

    location /filelist/all {
        methods DELETE;
        upload_directory ./uploads;
        index delete.html;
    }

    location /filelist {
        methods GET DELETE;
        index delete.html;
    }

    location /setmode {
    }

}
